LoadModule fcgid_module "C:/Users/Miguel Carrillo/Downloads/laragon-6.0.0/laragon-6.0.0/etc/apache2/modules/mod_fcgid-2.3.9-win64-VC14.so"

<IfModule fcgid_module>
FcgidInitialEnv PATH "C:/Users/Miguel Carrillo/Downloads/laragon-6.0.0/laragon-6.0.0/bin/php/php-5.4.9-nts-Win32-VC9-x86;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;"
FcgidInitialEnv SystemRoot "C:/Windows"
FcgidInitialEnv SystemDrive "C:"
FcgidInitialEnv TEMP "C:/Windows/Temp"
FcgidInitialEnv TMP "C:/Windows/Temp"
FcgidInitialEnv windir "C:/Windows"

# 10 hrs: in case you have long running scripts, increase FcgidIOTimeout 
FcgidIOTimeout 36000
FcgidConnectTimeout 16
FcgidMaxRequestsPerProcess 0
FcgidMaxProcesses 50
FcgidMaxRequestLen 81310720
# Location php.ini:
FcgidInitialEnv PHPRC "C:/Users/Miguel Carrillo/Downloads/laragon-6.0.0/laragon-6.0.0/bin/php/php-5.4.9-nts-Win32-VC9-x86"
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 0

<Files ~ "\.php$>"
AddHandler fcgid-script .php
Options +ExecCGI
FcgidWrapper "C:/Users/Miguel Carrillo/Downloads/laragon-6.0.0/laragon-6.0.0/bin/php/php-5.4.9-nts-Win32-VC9-x86/php-cgi.exe" .php
</Files>
</IfModule>
